
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainify</title>
    <script type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
    <div class="layout">
      <aside class="sidebar">
        <h1>Trainify</h1>
        <nav>
          <a href="Home">🏠 Home</a>
          <a href="Calender">📅 Calender</a>
          <a href="Workouts">🏋️‍♀️ Workouts</a>
          <a href="Nutrition">🥗 Nutrition</a>
        </nav>
      </aside>
      <main class="content">
        <!-- Här hamnar resten av innehållet -->
        <h2>Welcome!👋</h2>
        <p>Start your workout journey here!💪</p>
        <p>PS Sometimes the journey is better then the destination 😊</p>
      </main>
    </div>
  </body>
</html>
